PACKAGES=(
    "font-manager"
    "noto-fonts"
    "noto-fonts-cjk"
    "noto-fonts-emoji"
    "ttf-dejavu"
    "ttf-hack-nerd"
    "ttf-jetbrains-mono"
    "ttf-ubuntu-font-family"
    "gnu-free-fonts"
)
